# ConSync

./: .env.example  .gitignore  CHANGELOG.md  DISTRIBUTION.md  END_TO_END_TESTS_SUMMARY.md  INSTALL.md  INSTALLATION.md  README.md  RUNNING_END_TO_END_TESTS.md  install.sh  pom.xml  uninstall.sh  update.ps1  update.sh
.github/: COMMIT_CONVENTION.md  release-drafter.yml
.github/workflows/: publish.yml  release.yml
.zencoder/rules/: .!27063!repo.md  repo.md
Formula/: consync.rb
chocolatey/: consync.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
consync-cli/: pom.xml
consync-cli/src/main/kotlin/com/consync/: Main.kt
consync-cli/src/main/kotlin/com/consync/cli/: ConSyncCommand.kt  DiffCommand.kt  StatusCommand.kt  SyncCommand.kt
consync-core/: pom.xml
consync-core/src/main/kotlin/com/consync/client/confluence/: ConfluenceClient.kt
consync-core/src/main/kotlin/com/consync/client/confluence/exception/: ConfluenceException.kt
consync-core/src/main/kotlin/com/consync/client/confluence/model/: ContentResponse.kt  Page.kt  Requests.kt
consync-core/src/main/kotlin/com/consync/client/filesystem/: FileScanner.kt
consync-core/src/main/kotlin/com/consync/config/: Config.kt
consync-core/src/main/kotlin/com/consync/core/converter/: ConfluenceConverter.kt  MacroRenderer.kt
consync-core/src/main/kotlin/com/consync/core/hierarchy/: HierarchyResolver.kt
consync-core/src/main/kotlin/com/consync/core/markdown/: FrontmatterParser.kt
consync-core/src/main/kotlin/com/consync/model/: SyncResult.kt
consync-core/src/main/kotlin/com/consync/service/: DiffService.kt  SyncExecutor.kt  SyncStateManager.kt
consync-core/src/main/resources/: logback.xml
consync-core/src/test/kotlin/com/consync/client/filesystem/: FileScannerTest.kt
consync-core/src/test/kotlin/com/consync/core/converter/: MacroRendererTest.kt  StorageFormatBuilderTest.kt
consync-core/src/test/kotlin/com/consync/core/hierarchy/: HierarchyBuilderTest.kt
consync-core/src/test/kotlin/com/consync/core/markdown/: FrontmatterParserTest.kt
consync-core/src/test/kotlin/com/consync/model/: SyncPlanTest.kt  SyncResultTest.kt
consync-core/src/test/kotlin/com/consync/service/: DiffServiceTest.kt  SyncExecutorEndToEndTest.kt  SyncStateManagerTest.kt
consync-maven-plugin/: pom.xml
consync-maven-plugin/src/main/kotlin/com/consync/maven/: SyncMojo.kt
docs/: DEVELOPMENT_PLAN.md  INSTALL_USERS.md  RELEASE_AUTOMATION.md
examples/: .consync  README.md  consync.yaml  index.md
examples/getting-started/: index.md  installation.md  quickstart.md
examples/guides/: configuration.md  index.md  usage.md
examples/guides/advanced/: authentication.md  hierarchy.md  index.md
examples/reference/: configuration-options.md  index.md
scoop/: consync.json
scripts/: consync-wrapper.sh  create-release.sh  generate-changelog-from-commits.sh  generate-release-notes.sh  prepare-release.sh  quick-setup.sh  update-changelog.sh
src/main/kotlin/com/consync/cli/: ConSyncCommand.kt  SyncCommand.kt  ValidateCommand.kt
src/main/kotlin/com/consync/client/confluence/: ConfluenceClientFactory.kt  ConfluenceClientImpl.kt
src/main/kotlin/com/consync/client/confluence/model/: Attachment.kt  Page.kt  SearchResult.kt  Space.kt
src/main/kotlin/com/consync/config/: Config.kt  ConfigLoader.kt  ConfigValidator.kt
src/main/kotlin/com/consync/core/converter/: StorageFormatBuilder.kt
src/main/kotlin/com/consync/core/hierarchy/: HierarchyBuilder.kt  PageNode.kt
src/main/kotlin/com/consync/core/markdown/: LinkExtractor.kt  MarkdownDocument.kt  MarkdownParser.kt
src/main/kotlin/com/consync/model/: SyncAction.kt  SyncPlan.kt  SyncState.kt
src/main/kotlin/com/consync/service/: DiffService.kt  SyncExecutor.kt  SyncService.kt
src/main/kotlin/com/consync/util/: EnvLoader.kt
src/main/resources/: consync-example.yaml
src/test/kotlin/com/consync/client/confluence/: ConfluenceClientTest.kt  ConfluenceClientWireMockTest.kt
src/test/kotlin/com/consync/config/: ConfigLoaderTest.kt  ConfigValidatorTest.kt
src/test/kotlin/com/consync/core/converter/: ConfluenceConverterTest.kt
src/test/kotlin/com/consync/core/hierarchy/: HierarchyBuilderTest.kt  HierarchyResolverTest.kt  PageNodeTest.kt
src/test/kotlin/com/consync/core/markdown/: LinkExtractorTest.kt  MarkdownParserTest.kt
src/test/kotlin/com/consync/integration/: FullSyncIntegrationTest.kt
src/test/kotlin/com/consync/model/: SyncPlanTest.kt  SyncStateTest.kt
src/test/kotlin/com/consync/service/: DiffServiceTest.kt  SyncServiceEndToEndTest.kt
src/test/kotlin/com/consync/util/: EnvLoaderTest.kt
src/test/resources/: test.env
src/test/resources/test-docs/: consync.yaml  index.md
src/test/resources/test-docs/api/: index.md  sync.md
src/test/resources/test-docs/getting-started/: configuration.md  index.md  quickstart.md
src/test/resources/test-docs/guides/: index.md  markdown.md
